# CatalogService

./: CatalogService.sln  Dockerfile  cloudbuild.yaml
Catalog.API/: Catalog.API.csproj  Startup.cs
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
Catalog.API/Data/Interfaces/: ICatalogContext.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Repositories/: ProductRepository.cs
Catalog.API/Repositories/Interfaces/: IProductRepository.cs
Catalog.UnitTests/: Catalog.UnitTests.csproj
