<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\appsettings.Development.json" />
    <Content Include="bin\Debug\netcoreapp3.1\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Catalog.API.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Catalog.API.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Catalog.API.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\Catalog.API.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Catalog.API.exe" />
    <None Include="bin\Debug\netcoreapp3.1\Catalog.API.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\DnsClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\HealthChecks.MongoDb.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Diagnostics.HealthChecks.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\netcoreapp3.1\MongoDB.Bson.dll" />
    <None Include="bin\Debug\netcoreapp3.1\MongoDB.Driver.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\MongoDB.Driver.dll" />
    <None Include="bin\Debug\netcoreapp3.1\MongoDB.Libmongocrypt.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\native\libzstd.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\native\snappy32.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\native\snappy64.dll" />
    <None Include="bin\Debug\netcoreapp3.1\SharpCompress.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0-preview1.19506.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0-preview1.19506.2">
      <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\cs\" />
    <Folder Include="bin\Debug\netcoreapp3.1\de\" />
    <Folder Include="bin\Debug\netcoreapp3.1\es\" />
    <Folder Include="bin\Debug\netcoreapp3.1\fr\" />
    <Folder Include="bin\Debug\netcoreapp3.1\it\" />
    <Folder Include="bin\Debug\netcoreapp3.1\ja\" />
    <Folder Include="bin\Debug\netcoreapp3.1\ko\" />
    <Folder Include="bin\Debug\netcoreapp3.1\pl\" />
    <Folder Include="bin\Debug\netcoreapp3.1\pt-BR\" />
    <Folder Include="bin\Debug\netcoreapp3.1\ru\" />
    <Folder Include="bin\Debug\netcoreapp3.1\tr\" />
    <Folder Include="bin\Debug\netcoreapp3.1\zh-Hans\" />
    <Folder Include="bin\Debug\netcoreapp3.1\zh-Hant\" />
  </ItemGroup>


</Project>
